# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
  G92 E0 # Reset Extruder
  G90 # use Absolute Positioning 
  G28 # Home all axes
  BED_MESH_PROFILE LOAD=default
  G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
  G1 X0.1 Y20 Z0.3 F5000.0 # Move to start position
  G1 X0.1 Y200.0 Z0.3 F1500.0 E15 # Draw the first line
  G1 X0.4 Y200.0 Z0.3 F5000.0 # Move to side a little
  G1 X0.4 Y20 Z0.3 F1500.0 E30 # Draw the second line
  G92 E0 # Reset Extruder
  G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
  G1 X5 Y20 Z0.3 F5000.0 # Move over to prevent blob squis

  [exclude_object]
  
[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning
    G1 X0 Y230 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable all steppers but Z
    
[bltouch]
sensor_pin: PC4
control_pin: PA8
#z_offset: 0
x_offset: -43.0
y_offset: -6.0
#z_offset: 0
#probe_with_touch_mode: true
#stow_on_each_sample: false

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 2, 4
mesh_max: 247, 284
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 67, 28
screw1_name: front left screw
screw2: 293, 28
screw2_name: front right screw
screw3: 293, 271
screw3_name: rear right screw
screw4: 67, 271
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 20
endstop_pin: !PA15
position_endstop: 0
position_max: 293
homing_speed: 75

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 20
endstop_pin: !PA12
position_endstop: 0
position_max: 295
homing_speed: 75

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
#endstop_pin: !PA11
#position_endstop: -2.0
position_max: 400
endstop_pin: probe:z_virtual_endstop
position_min: -6

[safe_z_home]
home_xy_position: 150, 150 # Change coordinates to the center of your print bed
speed: 75
z_hop: 10                 
# Move up 10mm
z_hop_speed: 5

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 21.5
pressure_advance: .18 #pla plus
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 250

#[extruder1]
#step_pin: PA6
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PC2
#...

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB1

#[static_Digital_output_display_reset]
#pins: !PC6, !PD13

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 115200
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 25
max_z_accel: 100

[gcode_macro update_git]
gcode:
    
        RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.915
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.420
#*# pid_ki = 1.754
#*# pid_kd = 115.102
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.743
#*# pid_ki = 0.969
#*# pid_kd = 1255.380
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.125000, 0.105000, 0.110000, 0.085000, 0.030000
#*# 	-0.105000, -0.012500, 0.067500, 0.070000, 0.027500
#*# 	-0.205000, -0.095000, -0.002500, 0.032500, -0.010000
#*# 	-0.167500, -0.027500, 0.072500, 0.082500, 0.025000
#*# 	0.100000, 0.150000, 0.192500, 0.230000, 0.080000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 2.0
#*# max_x = 247.0
#*# min_y = 4.0
#*# max_y = 284.0
